In [5]:
#Dependencies and Setup
import pandas as pd
from pathlib import Path
#Load files.
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")
#Read files and store data
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
#District Summary
#Total Number of Unique Schools
print("UNIQUE SCHOOLS")
unique_names=school_data_complete["school_name"].unique()
school_count=len(unique_names)
school_count

UNIQUE SCHOOLS

15

In [7]:
#Total Students
print("TOTAL STUDENTS")
student_count=school_data_complete["student_name"].count()
student_count

TOTAL STUDENTS

39170

In [8]:
#Total Budget
print("BUDGET")
unique_budgets=school_data_complete["budget"].unique()
unique_budgets=unique_budgets.sum()
unique_budgets

BUDGET

24649428

In [9]:
#Average math score
print("AVERAGE MATH SCORE")
average_math=school_data_complete["math_score"].sum()
average_math=average_math/student_count
average_math

AVERAGE MATH SCORE

78.98537145774827

In [10]:
#average reading score
print("AVERAGE READING SCORE")
average_reading=school_data_complete["reading_score"].sum()
average_reading=average_reading/student_count
average_reading

AVERAGE READING SCORE

81.87784018381414

In [11]:
#% passing math
print("% PASSING MATH")
passing_math=school_data_complete[school_data_complete["math_score"]>=70]
number_passed_math=passing_math["Student ID"].count()

percent_passed_math=(number_passed_math/float(student_count))*100
percent_passed_math

% PASSING MATH

74.9808526933878

In [12]:
#% passing reading
print("% PASSING READING")
passing_reading=school_data_complete[school_data_complete["reading_score"]>=70]
number_passed_reading=passing_reading["Student ID"].count()

percent_passed_reading=(number_passed_reading/float(student_count))*100
percent_passed_reading

% PASSING READING

85.80546336482001

In [13]:
#% overall passing
passed_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >=70)&(school_data_complete["reading_score"]>=70)].count()["student_name"]
overall_passed_rate=passed_math_reading_count/float(student_count)*100
overall_passed_rate

65.17232575950983

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary= pd.DataFrame({  
    "Total Schools": school_count,
    "Total Students": f"{student_count:,}",
    "Total Budget": f"{unique_budgets:,}",
    "Average Math Score": f"{average_math:,}",
    "Average Reading Score": f"{average_reading:,}",
    "% Passing Math": f"{percent_passed_math:,}",
    "% Passing Reading": f"{percent_passed_reading:,}",
    "% Overall Passing": f"{overall_passed_rate: ,}"},index=[0])
# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","24,649,428",78.98537145774827,81.87784018381414,74.9808526933878,85.80546336482001,65.17232575950983

In [15]:
#School Summary
school_types = school_data.set_index(["school_name"])["type"]
school_types
school_name=school_data_complete.set_index("school_name").groupby(["school_name"])

In [16]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [17]:
# Calculate the total school budget and per capita spending per school from school_data

per_school_budget = school_data.set_index("school_name")["budget"]

In [18]:
per_school_capita = (school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"])
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [19]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()

In [20]:
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

In [21]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passed_math = school_data_complete[school_data_complete["math_score"]>=70].groupby('school_name')["Student ID"].count()

In [22]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passed_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby('school_name')["Student ID"].count()

In [23]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [24]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passed_math / per_school_counts * 100
per_school_passing_reading = students_passed_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [25]:
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Per Student Budget": per_school_capita,
    "Total School Budget": per_school_budget,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate})
per_school_summary["Total School Budget"]=per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,$628.00,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,$644.00,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,$581.00,"$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,$600.00,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333

In [26]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing",ascending=False)
top_schools.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541

In [27]:
top_schools = per_school_summary.sort_values("% Overall Passing",ascending=True)
top_schools.head(5)

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172

In [28]:
# Use the code provided to separate the data by grade

ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_graders=ninth_graders.groupby('school_name')["math_score"].mean()
tenth_graders=tenth_graders.groupby('school_name')["math_score"].mean()
eleventh_graders=eleventh_graders.groupby('school_name')["math_score"].mean()
twelfth_graders=twelfth_graders.groupby('school_name')["math_score"].mean()
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th":ninth_graders,
    "10th":tenth_graders,
    "11th":eleventh_graders,
    "12th":twelfth_graders})

# Minor data wrangling
math_scores_by_grade.index.name = "None"
# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
None
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [29]:
# Use the code provided to separate the data by grade

ninth_graders = school_data_complete[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete[school_data_complete["grade"] == "12th"]

# Group by `school_name` and take the mean of the `readubg_score` column for each.
ninth_graders=ninth_graders.groupby('school_name')["reading_score"].mean()
tenth_graders=tenth_graders.groupby('school_name')["reading_score"].mean()
eleventh_graders=eleventh_graders.groupby('school_name')["reading_score"].mean()
twelfth_graders=twelfth_graders.groupby('school_name')["reading_score"].mean()
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th":ninth_graders,
    "10th":tenth_graders,
    "11th":eleventh_graders,
    "12th":twelfth_graders
})

# Minor data wrangling
reading_scores_by_grade.index.name = "None"
# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
None
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [105]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
label = ["<$585", "$585-630", "$630-645", "$645-680"]

In [107]:
school_spending_df = per_school_summary.copy()

In [113]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,spending_bins,labels=label)
school_spending_df

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,$628.00,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,$644.00,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,$581.00,"$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,$600.00,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [117]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3377404583.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3377404583.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3377404583.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3377404583.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3377404583.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [119]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                        "Average Reading Score": spending_reading_scores,
                                        "% Passing Math": spending_passing_math,
                                        "% Passing Reading": spending_passing_reading,
                                        "% Overall Passing": overall_passing_spending})
# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [123]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [133]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =pd.cut(per_school_counts,size_bins,labels=labels)
per_school_summary

,School Type,Total Students,Per Student Budget,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,$628.00,"$3,124,928.00",77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,$582.00,"$1,081,356.00",83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,$639.00,"$1,884,411.00",76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,$644.00,"$1,763,916.00",77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,$625.00,"$917,500.00",83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,$652.00,"$3,022,020.00",77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,$581.00,"$248,087.00",83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,$655.00,"$1,910,635.00",76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,$650.00,"$3,094,650.00",77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,$609.00,"$585,858.00",83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,$637.00,"$2,547,363.00",76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,$600.00,"$1,056,600.00",83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,$638.00,"$1,043,130.00",83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,$578.00,"$1,319,574.00",83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,$583.00,"$1,049,400.00",83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [137]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3588142246.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3588142246.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3588142246.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3588142246.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\16307\AppData\Local\Temp\ipykernel_4408\3588142246.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [139]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                            "% Passing Math": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [141]:
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [143]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score" : average_math_score_by_type,
                                        "Average Reading Score" : average_reading_score_by_type,
                                        "% Passing Math" : average_percent_passing_math_by_type,
                                        "% Passing Reading" : average_percent_passing_reading_by_type,
                                        "% Overall Passing" : average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208